# technical-test-backend

./: .gitignore  pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: CreditCardAmountTooSmallException.java  CreditCardTransactionException.java  InsufficientFundsException.java  NoSuchTransactionException.java  NoSuchWalletException.java  WalletsApi.java  WalletsApiController.java  WalletsApiControllerExceptionHandler.java  WalletsApiException.java
src/main/java/com/playtomic/tests/wallet/config/: SecurityConfig.java
src/main/java/com/playtomic/tests/wallet/model/: Transaction.java  Wallet.java  WalletPurchaseRequest.java  WalletTopUpRequest.java  WalletTransactionResponse.java
src/main/java/com/playtomic/tests/wallet/persistence/: WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/playtomic/tests/wallet/service/: Payment.java
src/main/openapi/: wallet-openapi.yml
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
